{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "backoffice",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1621317425982,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.tripntips.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "minty",
    "clientThemeVariant": "primary",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/tripntips/myapp",
    "jwtSecretKey": "ZWZjODNhM2JjYjY5MzUyYzU3ZDA0YTY3MDNjODM4OTg5ZTNmZjgyYjFlZjE5YzNiZjFkZDU0ZjMwOTI5OGI0MTdiOGY2YjIxZjA5ZTY4OWY5ZDJmMzNiZTZjZDEzNWU3MGIzYWZlMTQ4ODU3YWE4YTFiOGU2ZGMzMDY0YTI2YjU=",
    "clientPackageManager": "npm",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1621433148000,
    "entities": ["Country", "Picture", "Category", "Recommendation", "InfoUser", "Review"]
  }
}
